\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article}
\citation{Zhang2017}
\citation{Dong2016}
\citation{Monno2012}
\citation{Feng2021}
\citation{Vaswani2023}
\citation{Fu2024}
\citation{Liu2021}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{Hirakawa2005}
\citation{Zhang2024}
\citation{Zhang2017}
\citation{Dong2016}
\citation{Tao2018ScaleRecurrent}
\citation{Zhang2017}
\citation{Dong2016}
\citation{Feng2021}
\citation{Vaswani2023}
\citation{Liu2021}
\citation{Fu2024}
\citation{Wang2023}
\citation{Feng2021}
\citation{Feng2021}
\citation{Feng2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Interpolation-Based Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}CNN-Based Demosaicing Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Attention and Transformer-Based Approaches}{2}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Our Contributions}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overall Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed MCTN (Mosaic CNN-Transformer Network). The network consists of a Mosaic Convolution Module (MCM), the proposed Mosaic Transformer Descriptor (MTD) which replaces the original MAM, and a stack of Mosaic Residual Attention Blocks (MRAB). The MTD incorporates patch embedding, multi-head self-attention with 4 heads, and multi-scale aggregation to capture long-range dependencies.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Overall architecture of the proposed MCTN (Mosaic CNN-Transformer Network). The network consists of a Mosaic Convolution Module (MCM), the proposed Mosaic Transformer Descriptor (MTD) which replaces the original MAM, and a stack of Mosaic Residual Attention Blocks (MRAB). The MTD incorporates patch embedding, multi-head self-attention with 4 heads, and multi-scale aggregation to capture long-range dependencies.\relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mosaic Transformer Descriptor (MTD)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motivation and Design Philosophy}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}MTD Architecture}{3}{subsection.4.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed Mosaic Transformer Descriptor (MTD) architecture showing the six-stage pipeline from mosaicked input to refined output.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mtd_architecture}{{2}{4}{Overview of the proposed Mosaic Transformer Descriptor (MTD) architecture showing the six-stage pipeline from mosaicked input to refined output.\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mosaic Transformer Descriptor (MTD)\relax }}{4}{algocf.1}\protected@file@percent }
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mosaic Transformer Descriptor (MTD) with 4$\times $4 Shuffle + MHSA\relax }}{4}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Mosaic Transformer Descriptor (MTD) with 4$\times $4 Shuffle + MHSA + Multi-Scale Aggregation\relax }}{4}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Step 1: Spatial Down-Shuffling}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Step 2: Channel Projection}{4}{subsubsection.4.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Step 3: Multi-Head Self-Attention (Core Innovation)}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Step 4: Channel Attention Generation}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Step 5: Feature Modulation}{5}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Step 6: Spatial Up-Shuffling}{5}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Computational Complexity Analysis}{5}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Why This Design Succeeds}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Other Components}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Denoising Module}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}White Balance Convolution}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Position-to-Weight (Pos2Weight) Module}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Conv\_attention\_Block}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Loss Function}{5}{subsection.5.5}\protected@file@percent }
\citation{b7}
\citation{b3}
\citation{b4}
\citation{b5}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Dataset}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Training Configuration}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Model Statistics}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Evaluation Metrics}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Analysis}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Quantitative Comparison}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison on CAVE Dataset (16 bands)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{I}{6}{Performance Comparison on CAVE Dataset (16 bands)\relax }{table.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative PSNR and SSIM metrics across different methods. MCTN significantly outperforms all baseline methods in both metrics.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metrics}{{3}{6}{Comparative PSNR and SSIM metrics across different methods. MCTN significantly outperforms all baseline methods in both metrics.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training progression over 250 epochs showing PSNR evolution on training and validation sets. The model demonstrates stable convergence from 25.42 dB (epoch 1) to 45.95 dB (epoch 250) without overfitting.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training}{{4}{6}{Training progression over 250 epochs showing PSNR evolution on training and validation sets. The model demonstrates stable convergence from 25.42 dB (epoch 1) to 45.95 dB (epoch 250) without overfitting.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Training Dynamics}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Ablation Study}{6}{subsection.7.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined training metrics evolution over 250 epochs showing PSNR, SSIM, and loss convergence patterns for both training and validation sets.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:combined_training}{{5}{7}{Combined training metrics evolution over 250 epochs showing PSNR, SSIM, and loss convergence patterns for both training and validation sets.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation Study Results\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:ablation}{{II}{7}{Ablation Study Results\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Per-Band Performance Analysis}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-Band PSNR (dB) Analysis\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:perbands}{{III}{7}{Per-Band PSNR (dB) Analysis\relax }{table.caption.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-band PSNR and SSIM performance across all 16 spectral bands. Consistent high performance is achieved across the entire spectrum.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:per_band}{{6}{7}{Per-band PSNR and SSIM performance across all 16 spectral bands. Consistent high performance is achieved across the entire spectrum.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Visual Quality Assessment}{7}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual comparison on band 10: (left) Ground truth, (center) Bilinear interpolation, (right) MCTN reconstruction. Our method preserves fine details and eliminates mosaic artifacts effectively.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:visual_band10}{{7}{7}{Visual comparison on band 10: (left) Ground truth, (center) Bilinear interpolation, (right) MCTN reconstruction. Our method preserves fine details and eliminates mosaic artifacts effectively.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual comparison on band 15: (left) Ground truth, (center) Bilinear interpolation, (right) MCTN reconstruction. Consistent high-quality reconstruction across different spectral bands.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:visual_band15}{{8}{7}{Visual comparison on band 15: (left) Ground truth, (center) Bilinear interpolation, (right) MCTN reconstruction. Consistent high-quality reconstruction across different spectral bands.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Attention Visualization}{7}{subsection.7.6}\protected@file@percent }
\citation{b6}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Why MTD Excels}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Comparison with Vision Transformers}{8}{subsection.8.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Limitations}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Future Work}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{8}{section.9}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{article}{4}
\bibcite{Hirakawa2005}{5}
\bibcite{Zhang2024}{6}
\bibcite{Tao2018ScaleRecurrent}{7}
\bibcite{Wang2023}{8}
\bibcite{b4}{9}
\bibcite{b5}{10}
\bibcite{b6}{11}
\bibcite{b7}{12}
\bibcite{Zhang2017}{13}
\bibcite{Dong2016}{14}
\bibcite{Monno2012}{15}
\bibcite{Feng2021}{16}
\bibcite{Vaswani2023}{17}
\bibcite{Fu2024}{18}
\bibcite{Liu2021}{19}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.16}\protected@file@percent }
\@LN@col{2}
