\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article}
\citation{Zhang2017}
\citation{Dong2016}
\citation{Monno2012}
\citation{Feng2021}
\citation{Vaswani2023}
\citation{Fu2024}
\citation{Liu2021}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{Hirakawa2005}
\citation{Zhang2024}
\citation{Zhang2017}
\citation{Dong2016}
\citation{Tao2018ScaleRecurrent}
\citation{Zhang2017}
\citation{Dong2016}
\citation{Feng2021}
\citation{Vaswani2023}
\citation{Liu2021}
\citation{Fu2024}
\citation{Wang2023}
\citation{Feng2021}
\citation{Feng2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Travaux Connexes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Méthodes Basées sur l'Interpolation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Approches de Démosaïquage Basées sur les CNN}{2}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Approches Basées sur l'Attention et les Transformeurs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Nos Contributions}{2}{subsection.2.4}\protected@file@percent }
\citation{Feng2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Méthode Proposée}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formulation du Problème}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Architecture Globale}{3}{subsection.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture globale du MCTN (Réseau CNN-Transformeur Mosaïque) proposé. Le réseau se compose d'un module de convolution mosaïque (MCM), du descripteur transformeur mosaïque (MTD) proposé qui remplace le MAM original, et d'une pile de blocs d'attention résiduels mosaïques (MRAB). Le MTD incorpore le plongement de patchs, l'auto-attention multi-têtes avec 4 têtes et l'agrégation multi-échelle pour capturer les dépendances à longue portée.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Architecture globale du MCTN (Réseau CNN-Transformeur Mosaïque) proposé. Le réseau se compose d'un module de convolution mosaïque (MCM), du descripteur transformeur mosaïque (MTD) proposé qui remplace le MAM original, et d'une pile de blocs d'attention résiduels mosaïques (MRAB). Le MTD incorpore le plongement de patchs, l'auto-attention multi-têtes avec 4 têtes et l'agrégation multi-échelle pour capturer les dépendances à longue portée.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descripteur Transformeur Mosaïque (MTD)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motivation et Philosophie de Conception}{3}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Architecture MTD}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aperçu de l'architecture du Descripteur Transformeur Mosaïque (MTD) proposé montrant le pipeline en six étapes de l'entrée mosaïquée à la sortie raffinée.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mtd_architecture}{{2}{4}{Aperçu de l'architecture du Descripteur Transformeur Mosaïque (MTD) proposé montrant le pipeline en six étapes de l'entrée mosaïquée à la sortie raffinée.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Étape 1 : Brassage Spatial Descendant}{4}{subsubsection.4.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Descripteur Transformeur Mosaïque (MTD)\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Descripteur Transformeur Mosaïque (MTD) avec Brassage 4$\times $4 + MHSA\relax }}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Étape 2 : Projection de Canaux}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Étape 3 : Auto-attention Multi-Têtes (Innovation Clé)}{4}{subsubsection.4.2.3}\protected@file@percent }
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Descripteur Transformeur Mosaïque (MTD) avec Brassage 4$\times $4 + MHSA + Agrégation Multi-Échelle\relax }}{5}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Étape 4 : Génération de Carte d'Attention}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Étape 5 : Modulation de Caractéristiques}{5}{subsubsection.4.2.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Étape 6 : Brassage Spatial Ascendant}{5}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analyse de la Complexité Computationnelle}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pourquoi Cette Conception Réussit}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Autres Composants}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Module de Débruitage}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Convolution de Balance des Blancs}{5}{subsection.5.2}\protected@file@percent }
\citation{b7}
\citation{b3}
\citation{b4}
\citation{b5}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Module Position-vers-Poids (Pos2Weight)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Conv\_attention\_Block}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Fonction de Perte}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Configuration Expérimentale}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Ensemble de Données}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Configuration d'Entraînement}{6}{subsection.6.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Statistiques du Modèle}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Métriques d'Évaluation}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Résultats et Analyse}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Comparaison Quantitative}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparaison de Performances sur l'Ensemble de Données CAVE (16 bandes)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{I}{6}{Comparaison de Performances sur l'Ensemble de Données CAVE (16 bandes)\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Métriques PSNR et SSIM comparatives entre différentes méthodes. MCTN surpasse significativement toutes les méthodes de base dans les deux métriques.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:metrics}{{3}{6}{Métriques PSNR et SSIM comparatives entre différentes méthodes. MCTN surpasse significativement toutes les méthodes de base dans les deux métriques.\relax }{figure.caption.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progression de l'entraînement sur 250 époques montrant l'évolution du PSNR sur les ensembles d'entraînement et de validation. Le modèle démontre une convergence stable de 25,42 dB (époque 1) à 45,95 dB (époque 250) sans surapprentissage.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training}{{4}{7}{Progression de l'entraînement sur 250 époques montrant l'évolution du PSNR sur les ensembles d'entraînement et de validation. Le modèle démontre une convergence stable de 25,42 dB (époque 1) à 45,95 dB (époque 250) sans surapprentissage.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Dynamique d'Entraînement}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution combinée des métriques d'entraînement sur 250 époques montrant les motifs de convergence du PSNR, SSIM et de la perte pour les ensembles d'entraînement et de validation.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:combined_training}{{5}{7}{Évolution combinée des métriques d'entraînement sur 250 époques montrant les motifs de convergence du PSNR, SSIM et de la perte pour les ensembles d'entraînement et de validation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Étude d'Ablation}{7}{subsection.7.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Résultats de l'Étude d'Ablation\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:ablation}{{II}{7}{Résultats de l'Étude d'Ablation\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Analyse de Performance par Bande}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Analyse PSNR (dB) par Bande\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:perbands}{{III}{7}{Analyse PSNR (dB) par Bande\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Évaluation de la Qualité Visuelle}{7}{subsection.7.5}\protected@file@percent }
\citation{b6}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance PSNR et SSIM par bande sur les 16 bandes spectrales. Des performances élevées constantes sont atteintes sur tout le spectre.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:per_band}{{6}{8}{Performance PSNR et SSIM par bande sur les 16 bandes spectrales. Des performances élevées constantes sont atteintes sur tout le spectre.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison visuelle sur la bande 10 : (gauche) Vérité terrain, (centre) Interpolation bilinéaire, (droite) Reconstruction MCTN. Notre méthode préserve les détails fins et élimine efficacement les artefacts de mosaïque.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:visual_band10}{{7}{8}{Comparaison visuelle sur la bande 10 : (gauche) Vérité terrain, (centre) Interpolation bilinéaire, (droite) Reconstruction MCTN. Notre méthode préserve les détails fins et élimine efficacement les artefacts de mosaïque.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison visuelle sur la bande 15 : (gauche) Vérité terrain, (centre) Interpolation bilinéaire, (droite) Reconstruction MCTN. Reconstruction de haute qualité cohérente sur différentes bandes spectrales.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:visual_band15}{{8}{8}{Comparaison visuelle sur la bande 15 : (gauche) Vérité terrain, (centre) Interpolation bilinéaire, (droite) Reconstruction MCTN. Reconstruction de haute qualité cohérente sur différentes bandes spectrales.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Visualisation de l'Attention}{8}{subsection.7.6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Pourquoi le MTD Excelle}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Comparaison avec les Transformeurs de Vision}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Limitations}{8}{subsection.8.3}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{article}{4}
\bibcite{Hirakawa2005}{5}
\bibcite{Zhang2024}{6}
\bibcite{Tao2018ScaleRecurrent}{7}
\bibcite{Wang2023}{8}
\bibcite{b4}{9}
\bibcite{b5}{10}
\bibcite{b6}{11}
\bibcite{b7}{12}
\bibcite{Zhang2017}{13}
\bibcite{Dong2016}{14}
\bibcite{Monno2012}{15}
\bibcite{Feng2021}{16}
\bibcite{Vaswani2023}{17}
\bibcite{Fu2024}{18}
\bibcite{Liu2021}{19}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Travaux Futurs}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}{section.9}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.16}\protected@file@percent }
