\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {I}Introduction}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {II}Related Work}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {II-A}\b:mbox }}Interpolation-Based Methods}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {II-B}\b:mbox }}CNN-Based Demosaicing Approaches}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {II-C}\b:mbox }}Attention and Transformer-Based Approaches}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {II-D}\b:mbox }}Our Contributions}}{5}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {III}Proposed Method}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {III-A}\b:mbox }}Problem Formulation}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {III-B}\b:mbox }}Overall Architecture}}{13}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-13}{}{\numberline {1}{\ignorespaces Overall architecture of the proposed MCTN (Mosaic CNN-Transformer Network). The network consists of a Mosaic Convolution Module (MCM), the proposed Mosaic Transformer Descriptor (MTD) which replaces the original MAM, and a stack of Mosaic Residual Attention Blocks (MRAB). The MTD incorporates patch embedding, multi-head self-attention with 4 heads, and multi-scale aggregation to capture long-range dependencies.\relax }}}{15}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {IV}Mosaic Transformer Descriptor (MTD)}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {IV-A}\b:mbox }}Motivation and Design Philosophy}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {IV-B}\b:mbox }}MTD Architecture}}{17}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-19}{}{\numberline {2}{\ignorespaces Overview of the proposed Mosaic Transformer Descriptor (MTD) architecture showing the six-stage pipeline from mosaicked input to refined output.\relax }}}{19}\relax 
\doTocEntry\tocloa{}{\csname a:TocLink\endcsname{1}{x1-22}{}{\numberline {1}{\ignorespaces Mosaic Transformer Descriptor (MTD)\relax }}}{23}\relax 
\doTocEntry\tocloa{}{\csname a:TocLink\endcsname{1}{x1-38}{}{\numberline {2}{\ignorespaces Mosaic Transformer Descriptor (MTD) with 4$\times $4 Shuffle + MHSA\relax }}}{28}\relax 
\doTocEntry\tocloa{}{\csname a:TocLink\endcsname{1}{x1-48}{}{\numberline {3}{\ignorespaces Mosaic Transformer Descriptor (MTD) with 4$\times $4 Shuffle + MHSA + Multi-Scale Aggregation\relax }}}{33}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {IV-C}\b:mbox }}Computational Complexity Analysis}}{54}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {IV-D}\b:mbox }}Why This Design Succeeds}}{56}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {V}Other Components}}{56}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {V-A}\b:mbox }}Denoising Module}}{56}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {V-B}\b:mbox }}White Balance Convolution}}{57}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {V-C}\b:mbox }}Position-to-Weight (Pos2Weight) Module}}{58}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {V-D}\b:mbox }}Conv\_attention\_Block}}{59}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {V-E}\b:mbox }}Loss Function}}{59}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {VI}Experimental Setup}}{61}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {VI-A}\b:mbox }}Dataset}}{61}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {VI-B}\b:mbox }}Training Configuration}}{61}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {VI-C}\b:mbox }}Model Statistics}}{62}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {VI-D}\b:mbox }}Evaluation Metrics}}{62}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {VII}Results and Analysis}}{64}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {VII-A}\b:mbox }}Quantitative Comparison}}{64}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-108}{}{\numberline {I}{\ignorespaces Performance Comparison on CAVE Dataset (16 bands)\relax }}}{66}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-110}{}{\numberline {3}{\ignorespaces Comparative PSNR and SSIM metrics across different methods. MCTN significantly outperforms all baseline methods in both metrics.\relax }}}{69}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {VII-B}\b:mbox }}Training Dynamics}}{70}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-113}{}{\numberline {4}{\ignorespaces Training progression over 250 epochs showing PSNR evolution on training and validation sets. The model demonstrates stable convergence from 25.42 dB (epoch 1) to 45.95 dB (epoch 250) without overfitting.\relax }}}{72}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-115}{}{\numberline {5}{\ignorespaces Combined training metrics evolution over 250 epochs showing PSNR, SSIM, and loss convergence patterns for both training and validation sets.\relax }}}{75}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {VII-C}\b:mbox }}Ablation Study}}{76}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-118}{}{\numberline {II}{\ignorespaces Ablation Study Results\relax }}}{78}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {VII-D}\b:mbox }}Per-Band Performance Analysis}}{79}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-125}{}{\numberline {III}{\ignorespaces Per-Band PSNR (dB) Analysis\relax }}}{81}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-127}{}{\numberline {6}{\ignorespaces Per-band PSNR and SSIM performance across all 16 spectral bands. Consistent high performance is achieved across the entire spectrum.\relax }}}{85}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \a:mbox {\A:mbox }\c:def \b:mbox {\B:mbox }\unhbox \voidb@x \hbox {\a:mbox {VII-E}\b:mbox }}Visual Quality Assessment}}{86}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-130}{}{\numberline {7}{\ignorespaces Visual comparison on band 10: (left) Ground truth, (center) Bilinear interpolation, (right) MCTN reconstruction. Our method preserves fine details and eliminates mosaic artifacts effectively.\relax }}}{88}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-132}{}{\numberline {8}{\ignorespaces Visual comparison on band 15: (left) Ground truth, (center) Bilinear interpolation, (right) MCTN reconstruction. Consistent high-quality reconstruction across different spectral bands.\relax }}}{91}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \A:mbox {\A:mbox }\c:def \B:mbox {\B:mbox }\unhbox \voidb@x \hbox {\A:mbox {VII-F}\B:mbox }}Attention Visualization}}{92}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {VIII}Discussion}}{92}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \A:mbox {\A:mbox }\c:def \B:mbox {\B:mbox }\unhbox \voidb@x \hbox {\A:mbox {VIII-A}\B:mbox }}Why MTD Excels}}{92}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \A:mbox {\A:mbox }\c:def \B:mbox {\B:mbox }\unhbox \voidb@x \hbox {\A:mbox {VIII-B}\B:mbox }}Comparison with Vision Transformers}}{93}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \A:mbox {\A:mbox }\c:def \B:mbox {\B:mbox }\unhbox \voidb@x \hbox {\A:mbox {VIII-C}\B:mbox }}Limitations}}{93}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {\relax \c:def \A:mbox {\A:mbox }\c:def \B:mbox {\B:mbox }\unhbox \voidb@x \hbox {\A:mbox {VIII-D}\B:mbox }}Future Work}}{94}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{\numberline {IX}Conclusion}}{94}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-0}{}{References}}{95}\relax 
\xdef 0{0}\advance \interlinepenalty \linenopenalty \linenoprevgraf \prevgraf \global \holdinginserts \thr@@ \@@@par \@tempdima \prevdepth \setbox \@tempboxa \hbox {}\dp \@tempboxa =\@tempdima \prevdepth -\@m \p@ \kern -\@tempdima \box \@tempboxa \global \holdinginserts 0\advance \interlinepenalty -\linenopenalty 
